jwt.secret = dasjs
jwt.expirationDateInMs=50000
jwt.refreshExpirationDateInMs=9000000
spring.datasource.url=jdbc:mysql://localhost/bootjwt?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop

spring.banner.charset=UTF-8
spring.banner.location=classpath:banner.txt